* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 100px auto auto;
    /* grid-column-gap: 10px;
    grid-row-gap: 20px; */
    grid-gap: 10px 20px;
    justify-content: start;
}

.box {
    /* height: 50px; */
    min-width: 50px;
    padding: 10px;
    background-color: blueviolet;
    border: 1px solid black;
}

.box-2 {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    
    /* grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-column: 2 / 4;
    grid-row: 1 / 3; */

    grid-area: 1 / 2 / 3 / 4;
}